# DesignPatternsKotlin

./: README.md  settings.gradle.kts
.github/workflows/: ci.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
patterns/advanced/circuit-breaker/: README.md
patterns/advanced/dependency-injection/: README.md
patterns/advanced/event-bus/: README.md
patterns/advanced/repository/: README.md
patterns/advanced/retry-backoff/: README.md
patterns/advanced/specification/: README.md
patterns/advanced/unit-of-work/: README.md
patterns/behavioral/chain-of-responsibility/: README.md
patterns/behavioral/command/: README.md
patterns/behavioral/interpreter/: README.md
patterns/behavioral/iterator/: README.md
patterns/behavioral/mediator/: README.md
patterns/behavioral/memento/: README.md
patterns/behavioral/observer/: README.md
patterns/behavioral/state/: README.md
patterns/behavioral/strategy/: README.md
patterns/behavioral/template-method/: README.md
patterns/behavioral/visitor/: README.md
patterns/creational/abstract-factory/: README.md
patterns/creational/builder/: README.md
patterns/creational/factory-method/: README.md
patterns/creational/prototype/: README.md
patterns/creational/singleton/: README.md
patterns/structural/adapter/: README.md
patterns/structural/bridge/: README.md
patterns/structural/composite/: README.md
patterns/structural/decorator/: README.md
patterns/structural/facade/: README.md
patterns/structural/flyweight/: README.md
patterns/structural/proxy/: README.md
(+61 files in other folders)
